Solving real world data science tasks with Python Pandas - Keith Galli

In [252]:
import pandas as pd
import numpy as np
import glob, os # used to list all files in a directory
import datetime
import re
import matplotlib.pyplot as plt

Task 1: Merging 12 csvs into a single dataframe

In [42]:
csv_files = [file for file in glob.glob('Sales_Data\*.csv')]

for file in csv_files:
    print(file)
    
all_months_data = pd.concat(map(pd.read_csv, csv_files))
all_months_data.head()

all_months_data.to_csv("all_data.csv", index = False)

Sales_Data\Sales_April_2019.csv
Sales_Data\Sales_August_2019.csv
Sales_Data\Sales_December_2019.csv
Sales_Data\Sales_February_2019.csv
Sales_Data\Sales_January_2019.csv
Sales_Data\Sales_July_2019.csv
Sales_Data\Sales_June_2019.csv
Sales_Data\Sales_March_2019.csv
Sales_Data\Sales_May_2019.csv
Sales_Data\Sales_November_2019.csv
Sales_Data\Sales_October_2019.csv
Sales_Data\Sales_September_2019.csv

In [217]:
# Read the updated DataFrame in one step now we have the csv file for all months data. 

all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [108]:
all_data.shape

(186850, 6)

Clean up the data

In [218]:
# Drop rows which have NaN values for all columns. 
all_data.dropna(axis = 0, how = 'all', inplace = True)
all_data.shape

(186305, 6)

In [219]:
# Drop rows which have text data in the 'Order Date' column. 
all_data = all_data.loc[~all_data['Order Date'].str.contains('[A-Za-z]')]
all_data.shape

(185950, 6)

Question 1: What was the best month for sales? How much was earned that month?

Steps:
- Create a month column and sales column. 
- Group by each month. 
- Find the total sales for each month and return the month with the highest sales.

In [220]:
# Convert 'Order Date' column into datetime format.
all_data['Order Date'] = pd.to_datetime(all_data['Order Date'], format = '%m/%d/%y %H:%M')

In [221]:
# Create new 'Month' column by extracting the month from 'Order Date' column. 
all_data['Month'] = pd.DatetimeIndex(all_data['Order Date']).month
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4
3,176560,Google Phone,1,600,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4

In [230]:
# Convert columns to the correct types.
all_data['Quantity Ordered'] = all_data['Quantity Ordered'].astype(int) 
all_data['Price Each'] = all_data['Price Each'].astype(float)

In [238]:
all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
all_data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001",4,23.90
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215",4,99.99
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,600.00
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001",4,11.99
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001",4,11.99
...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001",9,8.97
186846,259354,iPhone,1,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016",9,700.00
186847,259355,iPhone,1,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016",9,700.00
186848,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016",9,379.99
186849,259357,USB-C Charging Cable,1,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016",9,11.95

In [253]:
# all_data.groupby(by = 'Month')[['Sales']].sum().sort_values(by = 'Sales', ascending = False).head(1)  returns row

all_data.groupby(by = 'Month')[['Sales']].sum()

              Sales
Month
1      1.822257e+06
2      2.202022e+06
3      2.807100e+06
4      3.390670e+06
5      3.152607e+06
6      2.577802e+06
7      2.647776e+06
8      2.244468e+06
9      2.097560e+06
10     3.736727e+06
11     3.199603e+06
12     4.613443e+06